.sideb {
    position: relative;
    top: 100px;
    left: 140px;
    transition: left 0.3s ease;
}  
.maincontent{
    display: grid;
    grid-template-columns: 25vw auto  ;
    column-gap: 2rem;
    position: relative;
}

/* ================= 
MEDIA QUERIES FOR SMALL LAPTOP AND BIG TABLETS 
==================== */

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    .maincontent {
        grid-template-columns: 5rem auto;
        gap: 1rem;
        
    }

    .sideb {
        width: 5rem;
        position: relative;
        top: 0;
        
    }

     

  

   
}
/* ================= 
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==================== */
@media screen and (max-width: 992px) {

    .maincontent  {
        grid-template-columns: auto 5rem ;

        gap: 0rem;
    }
    .maincontent .sideb {
        grid-column: 2/2;
        position: fixed;
        top: 0;
        right: 0;
        display: none;
    }
    .maincontent .wrapper2 {
        grid-column: 1/3;
    }
    .maincontent .calendrier {
        display: none;
    }
   
} 
